ИТ-11-22 Абакаров Абубакр

LR1
программа запрашивающая у пользователя год и выводящяя на экран день недели, на который в заданном году приходится 1 января.
import math
year=int(input('Введите год '))
dayw=(year+math.floor((year-1)/4)-math.floor((year-1)/100)+math.floor((year-1)/400))%7+1
day={1:"Понедельник", 2:"Вторник", 3:"Среда", 4:"Четверг",
    5:"Пятница", 6:"Суббота", 7:"Воскрессенье"}
print('Это',dayw,'-й день недели и это',day[dayw])

LR2
years = input("Введите возраст посетителя: ")
cost = 0 
while years != '':
    if 3 < int(years) < 12:
        cost += 14
    elif 13 < int(years) < 65:
        cost += 23
    elif int(years) > 65:
        cost += 18
    else:
        cost += 0
    years = input("Введите возраст посетителя: ") 
print("Общая стоимость: $", format(cost, '.2f'), sep='')

LR3
z=float(input("Введите рейтинг сотрудника: "))
if z * 2400.00 == 0 :
    print("Низкий уровень.\nСумма прибавки - 0$.")
elif z * 2400.00 ==960 :
    print("Удовлетворительный уровень.\nСумма прибавки - 960$.") 
elif z * 2400.00 == 1440 :
    print("Высокий уровень.\nСумма прибавки - 1440$.")
elif z * 2400.00 > 1440 :
    print("Высокий уровень.\nСумма прибавки -", z * 2400.00 ,"$")
else: 
    print("Введите корректный рейтинг!")
    
LR4
boc=input("Введите буквенную оценку: ")
if boc == "A+" :
    print("Числовая оценка - 4.0")
elif boc == "A" :
    print("Числовая оценка - 4.0")
elif boc == "A-" :
    print("Числовая оценка - 3.7")
elif boc == "B+" :
    print("Числовая оценка - 3.3")
elif boc == "B" :
    print("Числовая оценка - 3.0")
elif boc == "B-" :
    print("Числовая оценка - 2.7")
elif boc == "C+" :
    print("Числовая оценка - 2.3")
elif boc == "C" :
    print("Числовая оценка - 2.0")
elif boc == "C-" :
    print("Числовая оценка - 1.7")
elif boc == "D+" :
    print("ЧИсловая оценка - 1.3")
elif boc == "D" :
    print("ЧИсловая оценка - 1.0")
elif boc == "F" :
    print("ЧИсловая оценка - 0")
else:
    print("Введите правильную буквенную оценку!")
    
LR5
MAG=float(input("Введите магнитуду: "))
if MAG < 2.0:
    print("Минимальное.")
elif MAG >= 2.0 and MAG <= 3.0:
    print("Очень слабое.")
elif MAG >= 3.0 and MAG <= 4.0:
    print("Слабое.")
elif MAG >= 4.0 and MAG <= 5.0:
    print("Промежуточное.")
elif MAG >= 5.0 and MAG <= 6.0:
    print("Умеренное.")
elif MAG >= 6.0 and MAG <= 7.0:
    print("Сильное.")
elif MAG >= 7.0 and MAG <= 8.0:
    print("Очень сильное.")
elif MAG >= 8.0 and MAG <= 10.0:
    print("Огромное.")
elif MAG >= 10.0:
    print("Разрушительное.")
    
LR6
import math
a=float(input("Введите значение a: "))
b=float(input("Введите значение b: "))
c=float(input("Введите значение c: "))
D1=((b**2)-4*a*c)
if D1 < 0:
    print("Функция не имеет корней.")
elif D1 == 0:
    D = math.sqrt(D1)
    x1 =(-b+D)/(2*a)
    x2 =(-b-D)/(2*a)
    print("Функция имеет один корней.")
    print ("x=", x1)
else:
    D = math.sqrt(D1)
    x1 =(-b+D)/(2*a)
    x2 =(-b-D)/(2*a)
    print("Функция имеет два корня.")
    print ("x1=", x1, "x2=", x2)
   
LR7
choc=float(input("Введите числовую оценку: "))
if choc == 0 :
    print("Буквенная оценка - F ")
elif choc >= 0 and choc < 1.0:
    print("Буквенная оценка - D ")
elif choc >= 1.0 and choc < 1.3:
    print("Буквенная оценка - D+ ")
elif choc >= 1.3 and choc < 1.7:
    print("Буквенная оценка - C- ")
elif choc >= 1.7 and choc < 2.0:
    print("Буквенная оценка - C")
elif choc >= 2.0 and choc < 2.3:
    print("Буквенная оценка - C+")
elif choc >= 2.3 and choc < 2.7:
    print("Буквенная оценка - B- ")
elif choc >= 2.7 and choc < 3.0:
    print("Буквенная оценка - B")
elif choc >= 3.0 and choc < 3.3:
    print("Буквенная оценка - B+")
elif choc >= 3.3 and choc < 3.7:
    print("Буквенная оценка - A- ")
elif choc >= 3.7 and choc < 4.0:
    print("Буквенная оценка - A ")
elif choc >= 4.0:
    print("Буквенная оценка - A+ ")
